{
  "name": "@solid-primitives/template-primitive",
  "version": "0.0.100",
  "description": "A template primitive example.",
  "author": "Your Name <you@youremail.com>",
  "license": "MIT",
  "homepage": "https://github.com/davedbase/solid-primitives/tree/main/packages/template-primitive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davedbase/solid-primitives.git"
  },
  "primitive": {
    "name": "template-primitive",
    "stage": 0,
    "list": ["createPrimitiveTemplate"],
    "category": "Display & Media"
  },
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "node": {
      "import": "./dist/index.js"
    },
    "import": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "test": "uvu -r solid-register"
  },
  "keywords": [
    "primitives"
  ],
  "devDependencies": {
    "jsdom": "^18.0.1",
    "prettier": "^2.0.5",
    "solid-register": "^0.0.10",
    "tslib": "^2.0.1",
    "typescript": "^4.5.2",
    "tsup": "^5.10.0",
    "uvu": "^0.5.2",
    "unocss": "^0.12.4",
    "vite": "2.6.14",
    "vite-plugin-solid": "2.1.2"
  },
  "peerDependencies": {
    "solid-js": "^1.2.5"
  }
}
