{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "inputs": ["src/**/*"]
    }
  },
  "globalDependencies": ["tsconfig.json", "scripts/build"]
}
