{
  "name": "site",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "node --import=@nothing-but/node-resolve-ts --experimental-transform-types ./scripts/generate.ts",
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "deploy": "pnpm generate && pnpm build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@kobalte/solidbase": "^0.6.13",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^1.0.0",
    "@solidjs/start": "^2.0.0",
    "nitro": "3.0.260610-beta",
    "solid-js": "^1.9.14",
    "vite": "^8.0.0"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/ri": "^1.2.10"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
