{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "paths": {
      "~/*": ["./src/*"]
    },
    "types": ["node", "vite/client"]
  },
  "include": ["src", "scripts", "app.config.ts"],
  "exclude": ["node_modules", ".output", ".vinxi"]
}
