{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "newLine": "LF",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"]
  },
  "exclude": ["node_modules"]
}
