{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false
  },
  "include": ["./**/*", "../packages/*/stories/**/*", "../template/stories/**/*"]
}
